  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Football</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="banner"> 
      <div class="container">
        <h1>Football</h1> <!-- Main title -->
        
    <h2>Welcome to my website</h1>
   <a href="#apply-section" class="btn-blue">Discover</a> 
      </div>
    </div>

    <div class="container">
    <h2>Why do most people love football, including me?</h2>
    <img class="avatar" src="pictures/profile.jpeg" alt="Christiano Ronaldo">
    <div class="card">
    <p>Football, with its electrifying matches, skilled players, and passionate fans, has captured the hearts of millions worldwide. From the adrenaline rush of intense competition to the camaraderie formed among supporters, football offers an unparalleled experience that transcends boundaries. Its blend of skill, strategy, and emotion creates a captivating spectacle that unites communities and ignites passions like few other sports can. Whether cheering in packed stadiums or watching from afar, football provides a thrilling journey filled with unforgettable moments and shared memories.</p> 
    </div> 

    
    <div class="card">
      <img src="pictures/ronaldo.jpg" alt="Christiano Ronaldo">
      <h3>Ronaldo</h3>
    </div>

    <div class="card">
      <img src="pictures/messi.jpg" alt="Lionel Messi">
   <h3>Messi</h3>
    </div>
    
    <div class="card">
      <img src="pictures/rooney.jpg" alt="Wayne Rooney">
      <h3>Rooney</h3>
    </div>
    
      <div id="apply-section">
       <div data-tf-live="01HV3RSCQ7TCS1GFD796K41QV9"></div><script src="//embed.typeform.com/next/embed.js"></script> 
      </div>
    </div>

    
    
  </body>
  </html>
